{
  "name": "Pixl — AI systems and business tools",
  "short_name": "Pixl",
  "description": "Belgian AI studio building interconnected business tools — accounting, company data, content — for SMEs, freelancers, and accountants.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#08090A",
  "theme_color": "#08090A",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
